{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/turbo-rails": "^7.1.1",
    "@rails/actiontext": "^7.0.1",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.14.13",
    "lodash": "^4.17.21",
    "mrujs": "^0.8.0",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "sortablejs": "^1.14.0",
    "stimulus": "^3.0.1",
    "stimulus_reflex": "^3.5.0-pre8",
    "tailwindcss": "^3.0.15",
    "trix": "^2.0.0-alpha.0"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "build:css": "tailwindcss --postcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  }
}
